<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>TODO List</title>
        <link rel="stylesheet" href="./styles/styles.css"
    </head>
    <body>
        <div id="myDIV" class="header">
            <h2>My Chetkiy To Do List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span type="submit" onclick="HaMyTuTb()" class="addBtn">Add</span>
        </div>
          
        <ul id="myUL">
        </ul>
    </body>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</html>